--- 
:timestamp: true
:uv: true
:num: true
:text: 
- !ruby/object:OrgParse::Node 
  children: []

  done: false
  example: false
  html: false
  kind: :STRING
  parent: 
  src: false
  value: |
    head block

  verse: false
- !ruby/object:OrgParse::Node 
  children: []

  done: false
  example: false
  html: false
  kind: :STRING
  parent: 
  src: false
  value: "this area is <b> "
  verse: false
- !ruby/object:OrgParse::Node 
  children: 
  - !ruby/object:OrgParse::Node 
    children: []

    done: false
    example: false
    html: false
    kind: :STRING
    parent: 
    src: false
    value: literal
    verse: false
  done: false
  example: false
  html: false
  kind: :EMPHASIS
  parent: 
  src: false
  value: 
  verse: false
- !ruby/object:OrgParse::Node 
  children: []

  done: false
  example: false
  html: false
  kind: :STRING
  parent: 
  src: false
  value: " </b>\n"
  verse: false
:skip: false
:author: 
:language: ja
:url: 
:charset: utf-8
:title: sample dayo
:email: 
:default_title: index
:creator: OrgParse 0.0.2 Powered by Ruby 1.8.7
:H: 4
:style: ""
:toc: true
