= org-parse

Org-Mode の文書を他の形式に変換する Ruby のライブラリ。
http://orgmode.org/

一部 org-ruby のコードを参考にしています。
http://orgmode.org/worg/org-tutorials/org-ruby.php

== TODO
- 未実装部分の潰し込み
- textile に対応する
- ドキュメントを作成する
- test を作る

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 knb. See LICENSE for details.
