= org-parse

A library of Ruby which converts a document of Org-Mode into other formats.
http://orgmode.org/

I refer to a cord of org-ruby partly.
http://orgmode.org/worg/org-tutorials/org-ruby.php

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 knb. See LICENSE for details.
